var arr = [40, 20, 60, 90, 80, 120, 2, 180, 300, 370, 700];

/*const findMax = function (arr) {

    for (let i = 0; i <= arr.length - 1; i++) {
        if (arr[i] < arr[i + 1]) {
            continue;

        }
        else if (arr[i + 1] < arr[i + 2]) {
            continue;
        }

        return arr[i];
    }
}
console.log(findMax(arr));*/
/*const findMax =(arr)=>{
    
    let max;
    for (let i = 0; i <= arr.length - 1; i++) {
        if (arr[i] < arr[i + 1]) {
            continue;

        }
        else if (arr[i + 1] < arr[i + 2]) {
            continue;
        }

       max=arr[i];
       return max ;
    }
    
    


}
console.log(findMax(arr));*/
/*const findMax = (arr)=>{
let max;
for (let i = 0; i <= arr.length - 1; i++) {
    if (arr[i] < arr[i + 1]) {
        continue;

    }
    else if (arr[i + 1] < arr[i + 2]) {
        continue;
    }
max =arr[i];
    return max;
}

}
console.log(findMax([50,40,80,70,10])); */

const sumNums = (arr) => {
    let sum = 0;

    for (let i = 0; i <= arr.length - 1; i++) {
        if (arr[i] < 0 || arr[i] >= 0) {
            sum = sum + arr[i];
        }
        else {
            continue;
        }

    }
    return sum;

}

console.log(sumNums([20, "duaa", 41, "Meme", 80]));

const reverseArray = (arr) => {
    let revArray = [];
    for (let i = arr.length - 1; i >= 0; i--) {

        revArray.push(arr[i]);

    }

    return revArray;
}
const findMax = (arr) => {
    let max;
    max= arr[0];
    for (let i = 0; i <= arr.length - 1; i++) {
        if (arr[i] >= max) {
            max = arr[i];
        }
    }
   console.log(max);
    return max;
} 
  findMax([12, 32, 22, 45, 78, 12, 50]) ;











